[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_left = 442.0
margin_top = 290.0
margin_right = 630.0
margin_bottom = 323.0
text = "Play"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 338.0
margin_top = 116.0
margin_right = 668.0
margin_bottom = 170.0
text = "Robot Cowboy!!!!!!!!!!!!!
"
