[gd_scene load_steps=14 format=2]

[ext_resource path="res://Enemies/Bandit.png" type="Texture" id=1]
[ext_resource path="res://Enemies/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Enemies/bulletSpawner.gd" type="Script" id=3]
[ext_resource path="res://Assets/gun.png" type="Texture" id=4]
[ext_resource path="res://white_shader.gdshader" type="Shader" id=5]
[ext_resource path="res://Enemies/Gun.gd" type="Script" id=6]
[ext_resource path="res://Assets/SFX/EnemyShoot.ogg" type="AudioStream" id=7]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/active = false

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7.5, 13.5 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 7.91488
height = 10.9596

[sub_resource type="Animation" id=5]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=6]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( 103.563, 18.5406 )
z_index = 1
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="Gun" type="Sprite" parent="."]
position = Vector2( -8.563, 5.4594 )
rotation = -2.79844e-13
scale = Vector2( 0.406251, 0.437499 )
texture = ExtResource( 4 )
flip_h = true
script = ExtResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
position = Vector2( -0.247757, 2.96251 )
rotation = -6.28319
scale = Vector2( 0.43, 0.43 )
frames = SubResource( 2 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.936996, 2.9594 )
shape = SubResource( 3 )

[node name="EnemyHitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
position = Vector2( 0.662167, 1.85406 )
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Start = SubResource( 5 )
anims/Stop = SubResource( 6 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -13.2433, 3.31082 )
script = ExtResource( 3 )

[node name="EnemyShoot" type="AudioStreamPlayer" parent="Position2D"]
stream = ExtResource( 7 )
volume_db = -14.857
bus = "SFX"

[connection signal="area_entered" from="EnemyHitbox" to="." method="_on_Area2D_area_entered"]
