[gd_scene load_steps=10 format=2]

[ext_resource path="res://Enemies/Bandit.png" type="Texture" id=1]
[ext_resource path="res://Enemies/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Enemies/bulletSpawner.gd" type="Script" id=3]
[ext_resource path="res://Assets/gun.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.5, 13 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 7.91488
height = 10.9596

[sub_resource type="Animation" id=4]
resource_name = "Start"

[sub_resource type="Animation" id=5]
resource_name = "Stop"

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( 103.563, 18.5406 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.07659, 1.77062 )
rotation = -6.28319
scale = Vector2( 0.43, 0.43 )
frames = SubResource( 1 )
flip_h = true

[node name="Gun" type="Sprite" parent="AnimatedSprite"]
position = Vector2( -22.4177, 8.57845 )
rotation = 4.46638e-06
scale = Vector2( 0.944769, 1.01744 )
texture = ExtResource( 4 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.936996, 2.4594 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.662167, 1.85406 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Start = SubResource( 4 )
anims/Stop = SubResource( 5 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -13.2433, 3.31082 )
script = ExtResource( 3 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
