[gd_scene load_steps=47 format=2]

[ext_resource path="res://Enemies/Bandit.png" type="Texture" id=1]
[ext_resource path="res://Enemies/Boss/Boss.gd" type="Script" id=2]
[ext_resource path="res://Assets/boss.png" type="Texture" id=3]
[ext_resource path="res://white_shader.gdshader" type="Shader" id=4]
[ext_resource path="res://Assets/SFX/BossDeath.ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/SFX/TrashShot.ogg" type="AudioStream" id=6]
[ext_resource path="res://Enemies/Boss/boss_animation13.png" type="Texture" id=7]
[ext_resource path="res://Enemies/Boss/boss_animation5.png" type="Texture" id=8]
[ext_resource path="res://Enemies/Boss/boss_animation14.png" type="Texture" id=9]
[ext_resource path="res://Enemies/Boss/boss_animation9.png" type="Texture" id=10]
[ext_resource path="res://Enemies/Boss/boss_animation1.png" type="Texture" id=11]
[ext_resource path="res://Enemies/Boss/boss_animation10.png" type="Texture" id=12]
[ext_resource path="res://Enemies/Boss/boss_animation17.png" type="Texture" id=13]
[ext_resource path="res://Enemies/Boss/boss_animation3.png" type="Texture" id=14]
[ext_resource path="res://Enemies/Boss/boss_animation18.png" type="Texture" id=15]
[ext_resource path="res://Enemies/Boss/boss_animation2.png" type="Texture" id=16]
[ext_resource path="res://Enemies/Boss/boss_animation8.png" type="Texture" id=17]
[ext_resource path="res://Enemies/Boss/boss_animation4.png" type="Texture" id=18]
[ext_resource path="res://Enemies/Boss/boss_animation6.png" type="Texture" id=19]
[ext_resource path="res://Enemies/Boss/boss_animation12.png" type="Texture" id=20]
[ext_resource path="res://Enemies/Boss/boss_animation16.png" type="Texture" id=21]
[ext_resource path="res://Enemies/Boss/boss_animation11.png" type="Texture" id=22]
[ext_resource path="res://Enemies/Boss/boss_animation7.png" type="Texture" id=23]
[ext_resource path="res://Enemies/Boss/boss_animation15.png" type="Texture" id=24]
[ext_resource path="res://Enemies/Boss/boss_attack7.png" type="Texture" id=25]
[ext_resource path="res://Enemies/Boss/boss_attack2.png" type="Texture" id=26]
[ext_resource path="res://Enemies/Boss/boss_attack5.png" type="Texture" id=27]
[ext_resource path="res://Enemies/Boss/boss_attack1.png" type="Texture" id=28]
[ext_resource path="res://Enemies/Boss/boss_attack3.png" type="Texture" id=29]
[ext_resource path="res://Enemies/Boss/boss_attack4.png" type="Texture" id=30]
[ext_resource path="res://Enemies/Boss/boss_attack11.png" type="Texture" id=31]
[ext_resource path="res://Enemies/Boss/boss_attack10.png" type="Texture" id=32]
[ext_resource path="res://Enemies/Boss/boss_attack12.png" type="Texture" id=33]
[ext_resource path="res://Enemies/Boss/boss_attack8.png" type="Texture" id=34]
[ext_resource path="res://Enemies/Boss/boss_attack13.png" type="Texture" id=35]
[ext_resource path="res://Enemies/Boss/boss_attack9.png" type="Texture" id=36]
[ext_resource path="res://Enemies/Boss/boss_attack6.png" type="Texture" id=37]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/active = false

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 21.5, 6.89576 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 4 )
shader_param/active = false

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 16 ), ExtResource( 14 ), ExtResource( 18 ), ExtResource( 8 ), ExtResource( 19 ), ExtResource( 23 ), ExtResource( 17 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 22 ), ExtResource( 20 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 24 ), ExtResource( 21 ), ExtResource( 13 ), ExtResource( 15 ) ],
"loop": true,
"name": "idle",
"speed": 18.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 16 ), ExtResource( 14 ), ExtResource( 18 ), ExtResource( 8 ), ExtResource( 19 ), ExtResource( 23 ), ExtResource( 17 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 22 ), ExtResource( 20 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 24 ), ExtResource( 21 ), ExtResource( 13 ), ExtResource( 15 ) ],
"loop": true,
"name": "sweep",
"speed": 30.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 26 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 27 ), ExtResource( 37 ), ExtResource( 25 ), ExtResource( 34 ), ExtResource( 36 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 33 ), ExtResource( 35 ) ],
"loop": true,
"name": "attack",
"speed": 18.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 37 ), ExtResource( 25 ), ExtResource( 34 ), ExtResource( 36 ) ],
"loop": true,
"name": "attacking",
"speed": 18.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 29.5, 26.5 )

[sub_resource type="CapsuleShape2D" id=6]
radius = 24.0
height = 0.0

[sub_resource type="CapsuleShape2D" id=7]
radius = 6.84251
height = 6.71473

[sub_resource type="Animation" id=8]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=9]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Boss" type="KinematicBody2D"]
z_index = 1
collision_layer = 18
collision_mask = 18
script = ExtResource( 2 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 1.19209e-07, -2.38419e-07 )

[node name="Boss" type="Sprite" parent="Node2D"]
visible = false
material = SubResource( 1 )
position = Vector2( -3, -4 )
scale = Vector2( 0.75, 0.75 )
z_index = -1
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Node2D"]
visible = false
position = Vector2( 1.88989, -3.93726 )
rotation = 3.14159
scale = Vector2( 1.92525, 1.92525 )
texture = ExtResource( 1 )
flip_v = true

[node name="Area2D" type="Area2D" parent="Node2D"]
position = Vector2( -1.19209e-07, 2.38419e-07 )
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
position = Vector2( -3.5, -6.8479 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 3 )
position = Vector2( -3, -4 )
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 4 )
animation = "sweep"

[node name="BossHitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossHitbox"]
position = Vector2( -3.5, -12.5 )
shape = SubResource( 5 )

[node name="BossHurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossHurtbox"]
position = Vector2( -4, -8 )
shape = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.511429, 1.88349 )
shape = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Start = SubResource( 8 )
anims/Stop = SubResource( 9 )

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -9.613
bus = "SFX"

[node name="TrashShot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -9.613
bus = "SFX"

[node name="DeathParticles" type="CPUParticles2D" parent="."]
emitting = false
emission_shape = 1
emission_sphere_radius = 30.36
gravity = Vector2( 0, -98 )

[connection signal="area_entered" from="Node2D/Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Node2D/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="area_entered" from="BossHitbox" to="." method="_on_HitBox_area_entered"]
