[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Boss/Boss.tscn" type="PackedScene" id=2]
[ext_resource path="res://LevelScenes/Pause.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Music/Boss.ogg" type="AudioStream" id=4]
[ext_resource path="res://LevelAssets/PlayerHealthBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://LevelAssets/boss_health.tres" type="Theme" id=6]
[ext_resource path="res://LevelScenes/BossLevel.gd" type="Script" id=7]
[ext_resource path="res://LevelAssets/TransitionScreen.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/scrapyard.png" type="Texture" id=9]

[node name="Boss Level" type="Node2D"]
script = ExtResource( 7 )

[node name="Scrapyard" type="Sprite" parent="."]
position = Vector2( 159, 89 )
scale = Vector2( 0.236979, 0.236979 )
z_index = -2
texture = ExtResource( 9 )

[node name="FloorBounds" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FloorBounds"]
polygon = PoolVector2Array( 2.38709, 175.538, 5.92946, 176.194, 312.689, 176.666, 324.189, 180.012, 346.558, 173.45, 348.944, 189.555, 341.786, 194.626, -36.0731, 183.996 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 33, 40 )

[node name="Boss" parent="." instance=ExtResource( 2 )]
position = Vector2( 235.969, 157.627 )

[node name="IdlePosition" type="Position2D" parent="."]
position = Vector2( 157, 50 )

[node name="DeathPosition" type="Position2D" parent="."]
position = Vector2( -78.6868, -124.816 )

[node name="ShootPosition" type="Position2D" parent="."]
position = Vector2( 275, 50 )

[node name="WallBounds" type="StaticBody2D" parent="."]
collision_layer = 17
collision_mask = 17

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WallBounds"]
polygon = PoolVector2Array( 5.43414, -66.1311, -8.22691, 175.566, -16.1755, 24.433, -107.367, -553.101, 423.034, -526.131, 320, 177, 321.434, -56.1311 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -13.983
autoplay = true
bus = "Music"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TransitionScreen" parent="CanvasLayer" instance=ExtResource( 8 )]
visible = true
color = Color( 0, 0, 0, 1 )

[node name="PlayerHealthBar" parent="CanvasLayer" instance=ExtResource( 5 )]
margin_left = -0.259918
margin_top = -2.94495
margin_right = 39.7401
margin_bottom = 37.0551

[node name="BossHealthBar" type="Control" parent="CanvasLayer"]
margin_left = 175.129
margin_top = -113.708
margin_right = 215.129
margin_bottom = -73.708

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/BossHealthBar"]
margin_left = -35.129
margin_top = 118.708
margin_right = 138.871
margin_bottom = 128.708
theme = ExtResource( 6 )
value = 50.0
percent_visible = false

[node name="Pause" parent="CanvasLayer" instance=ExtResource( 3 )]
visible = false
position = Vector2( 126, 68 )
