[gd_scene load_steps=6 format=2]

[ext_resource path="res://LevelScenes/Credits.gd" type="Script" id=1]
[ext_resource path="res://LevelAssets/Carnevalee Freakshow.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/title_screen.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 22
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 10
font_data = ExtResource( 2 )

[node name="Credits" type="Node2D"]
script = ExtResource( 1 )

[node name="TitleScreen" type="Sprite" parent="."]
position = Vector2( 136, 70 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -8.0
margin_top = -9.0
margin_right = 332.0
margin_bottom = 194.0
color = Color( 0.635294, 0.545098, 0.34902, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Credits" type="Label" parent="."]
margin_left = 67.0
margin_top = 11.0
margin_right = 258.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 1 )
text = "CREDITS

"
align = 1

[node name="Names" type="Label" parent="."]
margin_left = 1.0
margin_top = 86.0
margin_right = 320.0
margin_bottom = 233.0
custom_fonts/font = SubResource( 2 )
text = "Autumn Moulios: Art, Programming, Audio, Production

Ethan Nguyen: Programming, Design

Em Coo: Art, Programming"
align = 1

[node name="Continue" type="Label" parent="."]
visible = false
margin_left = 239.0
margin_top = 164.0
margin_right = 318.0
margin_bottom = 177.0
custom_fonts/font = SubResource( 2 )
text = "Any Key to Continue"
align = 1
