[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/MainMenuController.gd" type="Script" id=1]
[ext_resource path="res://Assets/title_screen.png" type="Texture" id=2]
[ext_resource path="res://LevelAssets/Carnevalee Freakshow.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://LevelScenes/Options.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/SFX/MenuHover.ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/SFX/MenuClick.ogg" type="AudioStream" id=6]
[ext_resource path="res://Assets/logo.png" type="Texture" id=7]
[ext_resource path="res://LevelAssets/TransitionScreen.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Music/Menu.ogg" type="AudioStream" id=9]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 3 )

[node name="MainMenu" type="Node2D"]

[node name="TitleScreen" type="Sprite" parent="."]
position = Vector2( 163, 92 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="PlayButton" type="Button" parent="."]
margin_left = 28.0
margin_top = 115.0
margin_right = 110.0
margin_bottom = 167.0
custom_fonts/font = SubResource( 1 )
text = "Play"
flat = true
script = ExtResource( 1 )

[node name="MenuHover" type="AudioStreamPlayer" parent="PlayButton"]
stream = ExtResource( 5 )
volume_db = -16.612
bus = "SFX"

[node name="MenuClick" type="AudioStreamPlayer" parent="PlayButton"]
stream = ExtResource( 6 )
volume_db = -13.109
bus = "SFX"

[node name="logo" type="Sprite" parent="."]
position = Vector2( 160, 65 )
texture = ExtResource( 7 )

[node name="OptionsButton" type="Button" parent="."]
margin_left = 185.0
margin_top = 115.0
margin_right = 304.0
margin_bottom = 167.0
custom_fonts/font = SubResource( 2 )
text = "Options"
flat = true

[node name="OptionsMenu" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 1, 19 )

[node name="TransitionScreen" parent="." instance=ExtResource( 8 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -16.605
autoplay = true
bus = "Music"

[connection signal="mouse_entered" from="PlayButton" to="PlayButton" method="_on_PlayButton_mouse_entered"]
[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_PlayButton_pressed"]
[connection signal="mouse_entered" from="OptionsButton" to="PlayButton" method="_on_OptionsButton_mouse_entered"]
[connection signal="pressed" from="OptionsButton" to="PlayButton" method="_on_OptionsButton_pressed"]
