[gd_scene load_steps=3 format=2]

[ext_resource path="res://LevelScenes/Options.gd" type="Script" id=1]
[ext_resource path="res://Assets/Music/Boss.ogg" type="AudioStream" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="MusicSlider" type="HSlider" parent="."]
margin_left = 111.0
margin_top = 52.0
margin_right = 403.0
margin_bottom = 108.0
rect_scale = Vector2( 0.25, 0.25 )
min_value = -72.0
max_value = 6.0

[node name="SFXSlider" type="HSlider" parent="."]
margin_left = 111.0
margin_top = 69.0
margin_right = 403.0
margin_bottom = 125.0
rect_scale = Vector2( 0.25, 0.25 )
min_value = -72.0
max_value = 6.0

[node name="TestSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
bus = "SFX"

[connection signal="value_changed" from="MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="value_changed" from="SFXSlider" to="." method="_on_SFXSlider_value_changed"]
